# Chup_App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/automl/: dict.txt  model.tflite
app/src/main/java/com/google/firebase/codelab/kit/model/Firebase_Storage_Database/: ImagesActivity.java  galleryUpload.kt
app/src/main/java/com/google/firebase/codelab/kit/model/Image_Classification/: ImageClassifier.kt
app/src/main/java/com/google/firebase/codelab/kit/model/Login_Home_help_pages/: HelpPage.java  HomePage.kt  LoginActivity.java  MainActivity.java
app/src/main/java/com/google/firebase/codelab/kit/model/Mini_Game/: Highscore.java  HighscoreOutside.java  User.java  memoryGameActivity.kt
app/src/main/java/com/google/firebase/codelab/kit/model/Miscellaneous/: BaseActivity.kt  StillImageActivity.kt  imagePreviewActivity.java
app/src/main/java/com/google/firebase/codelab/kit/model/RecyclerViewImage/: ImageAdapter.java  Upload.java
app/src/main/res/drawable/: cloudgame.xml  customborder.xml  gameborder.xml  nameborder.xml  translateborder.xml
app/src/main/res/layout/: activity_game.xml  activity_help_page.xml  activity_highscore.xml  activity_highscore_view.xml  activity_history_header.xml  activity_home_page.xml  activity_image_view.xml  activity_images.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_still_image.xml  activity_upload_gallery.xml  image_item.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
