<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:id="@+id/headerSection"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/blueheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bluepologonheader"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/historyheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/historylabel"
        android:background="@drawable/historylabel"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>